worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    upstream portal{
        server localhost:15400;
    }

    server {
        listen 80 default_server;
        server_name localhost;

        location /{
            proxy_pass http://portal;
        }
    }
}